#spring.application.name = demo
#server.port = 8080
#
#spring.datasource.url = jdbc:postgresql://localhost:5432/springDB
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.ddl-auto = create
#spring.jpa.properties.show-sql = true